{
  "name": "qrpague-server",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js"
  },
  "dependencies": {
    "@sfd-br/util": "0.0.10",
    "body-parser": "^1.19.0",
    "boleto-brasileiro-validator": "^1.0.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.13",
    "monk": "latest",
    "qrcode": "^1.3.0"
  },
  "devDependencies": {}
}
